<html>
<head>
<title>14_(site)_v3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (14_(site)_v3.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1706px;
}

#pedalinhos-happy-valen-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:159px;
}

#pedalinhos-happy-valen-02 {
	position:absolute;
	left:0px;
	top:159px;
	width:1080px;
	height:396px;
}

#pedalinhos-happy-valen-03 {
	position:absolute;
	left:0px;
	top:555px;
	width:1080px;
	height:194px;
}

#pedalinhos-happy-valen-04 {
	position:absolute;
	left:0px;
	top:749px;
	width:546px;
	height:204px;
}

#pedalinhos-happy-valen-05 {
	position:absolute;
	left:546px;
	top:749px;
	width:534px;
	height:204px;
}

#pedalinhos-happy-valen-06 {
	position:absolute;
	left:0px;
	top:953px;
	width:436px;
	height:189px;
}

#pedalinhos-happy-valen-07 {
	position:absolute;
	left:436px;
	top:953px;
	width:644px;
	height:189px;
}

#pedalinhos-happy-valen-08 {
	position:absolute;
	left:0px;
	top:1142px;
	width:1080px;
	height:182px;
}

#pedalinhos-happy-valen-09 {
	position:absolute;
	left:0px;
	top:1324px;
	width:1080px;
	height:149px;
}

#pedalinhos-happy-valen-10 {
	position:absolute;
	left:0px;
	top:1473px;
	width:1080px;
	height:233px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (14_(site)_v3.psd) -->
<div id="Table_01">
	<div id="pedalinhos-happy-valen-01">
		<img src="images/pedalinhos_happy_valen_01.jpg" width="1080" height="159" alt="">
	</div>
	<div id="pedalinhos-happy-valen-02">
		<img src="images/pedalinhos_happy_valen_02.jpg" width="1080" height="396" alt="">
	</div>
	<div id="pedalinhos-happy-valen-03">
		<img src="images/pedalinhos_happy_valen_03.jpg" width="1080" height="194" alt="">
	</div>
	<div id="pedalinhos-happy-valen-04">
		<img src="images/pedalinhos_happy_valen_04.jpg" width="546" height="204" alt="">
	</div>
	<div id="pedalinhos-happy-valen-05">
		<img src="images/pedalinhos_happy_valen_05.jpg" width="534" height="204" alt="">
	</div>
	<div id="pedalinhos-happy-valen-06">
		<img src="images/pedalinhos_happy_valen_06.jpg" width="436" height="189" alt="">
	</div>
	<div id="pedalinhos-happy-valen-07">
		<img src="images/pedalinhos_happy_valen_07.jpg" width="644" height="189" alt="">
	</div>
	<div id="pedalinhos-happy-valen-08">
		<img src="images/pedalinhos_happy_valen_08.jpg" width="1080" height="182" alt="">
	</div>
	<div id="pedalinhos-happy-valen-09">
		<img src="images/pedalinhos_happy_valen_09.jpg" width="1080" height="149" alt="">
	</div>
	<div id="pedalinhos-happy-valen-10">
		<img src="images/pedalinhos_happy_valen_10.jpg" width="1080" height="233" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
